* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

/* default Setting */
body {
    --main-color: #283526;
    --primry-color: #888888;
    --button-background: #4b709e;
    --primary-button-background: #fe7649;
    --background-color: #d6e6f8;
}

h1,
h2 {
    font-family: 'Arvo',
        serif;
    color: var(--main-color);
}

h3,
h4 {
    color: var(--main-color);
}

h3 {
    font-weight: bold;
    font-size: 2rem;
    line-height: 6rem;
    word-spacing: 1px;
    text-transform: capitalize;

}

p,
a,
li,
button {
    font-family: 'Nunito',
        sans-serif;
    font-size: 2rem;
    color: var(--primry-color);

}

p {
    font-size: 1.8rem;
    line-height: 150%;
    font-style: normal;
    font-weight: normal;
}

a {
    text-decoration: none;
    cursor: pointer;
}

li {
    list-style: none;
}

button {
    padding: 1rem 3rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    line-height: 3.6rem;
    text-transform: capitalize;
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
}

/* navbar styling */
header {
    padding: 0 10rem;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    /* border: 4px solid green; */
    height: 12rem;
}

header nav .left-side-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    /* border: 5px solid red; */
}

header nav .left-side-menu a img {
    width: 13rem;
    height: 5.5rem;
}

header nav .left-side-menu .sub-menu ul {
    display: flex;
    height: inherit;

}

header nav .left-side-menu .sub-menu ul li {
    margin-right: 3rem;
    position: relative;
    z-index: 9;
}

header nav .left-side-menu .sub-menu ul li a {
    font-size: 2rem;
    line-height: 3.6rem;
    text-transform: capitalize;
    transition: all .2s;

}

header nav .left-side-menu .sub-menu ul li a:hover {
    color: var(--button-background);
}

/* **************right side menu styling */

header .right-side-menu {
    display: flex;
    justify-content: end;
    width: 50%;
    /* border: 5px solid yellow; */
}

header .right-side-menu .sub-menu {
    width: 100%;
    display: flex;
    align-content: center;
    height: inherit;
    justify-content: flex-end;

}

header .right-side-menu .sub-menu li {
    margin-right: 3rem;
    padding: 0.7rem 1rem;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    cursor: pointer;
}

header .right-side-menu .sub-menu li a {
    display: flex;
    justify-content: center;
    font-size: 2.8rem;
    position: relative;
    z-index: 9;
}

header .right-side-menu .sub-menu button {
    padding: 0.5rem 2.5rem;
    background-color: var(--button-background);
    color: #fff;
    position: relative;
    z-index: 9;
}

header .right-side-menu .sub-menu button:hover {
    background: #1b3d68;
}

header .right-side-menu .sub-menu li a:hover {
    color: var(--button-background);
}

/*************************************first section styling******************************** */
.section-container {
    padding: 0 20rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rem;

}

.section-container .first-container {
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.section-container h1 {
    width: 55rem;
    font-size: 6rem;
    line-height: 9rem;
    margin-bottom: 5rem;
    text-transform: capitalize;

}

.section-container p {
    margin-bottom: 8rem;
    width: 45rem;

}

.section-container .button-group a:first-child {
    margin-right: 2.5rem;

}

.section-container .second-container {
    width: 50%;
    /* height: 100vh; */
    background: var(--background-color);
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 90px 20px 0px 90px;
    opacity: 0.68;
    box-shadow: 5px 5px 5px #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-container .second-container img {
    width: 100rem;
    height: 90rem;
    margin-right: 20rem;

}

/* ************************Second Section styling************************* */
.common-section {
    width: 100%;
    height: 70rem;
    /* border: 4px solid green; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 9rem;
    padding: 0 20rem;
}

.common-section .left-side {
    width: inherit;
    height: inherit;
}

.common-section .left-side figure {
    width: 20rem;
    height: 65rem;
    background: #f3f9ff;
    border-radius: 20px;
}

.common-section .left-side img {
    width: 45rem;
    height: 60rem;
    border-radius: 2rem;
    margin-top: 5rem;
    margin-left: 10rem;
}

/* right-side styling************************** */
.common-section .right-side {
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10rem;
}

.common-section .right-side h2 {
    /* width:40rem; */
    font-size: 3rem;
    font-weight: bold;
    /* line-height: 150%; */
    line-height: 6.3rem;
    letter-spacing: 5px;
    text-transform: capitalize;
    margin-bottom: 3rem;
}

.common-section .right-side p {
    width: 40.3rem;
    line-height: 3rem;
    text-transform: lowercase;
    margin-bottom: 3rem;
}

.common-section .right-side .common-button {
    padding: 1rem 3rem;
    background: var(--primary-button-background);
    margin-right: 2rem;
    color: #fff;
}

.common-section .right-side button:last-child {
    color: var(--main-color);
    background-color: transparent;

}

.common-section .right-side .common-button:hover {
    background: #cc491d;
}

.common-section .right-side .common-button-normal:hover {
    background: var(--primary-button-background);
    color: #f0f7ff;
}

/* *************third section Card styling********************************************** */
.third-section {
    border: 4px solid green;
    width: 100%;
    height: 100%;
    background: var(--background-color);
    padding: 0 20rem;
}

.third-section h2 {
    font-size: 5.5rem;
    margin-bottom: 1rem;
    margin-top: 3rem;
    text-align: center;

}

.third-section .para {
    width: 40rem;
    height: 9rem;
    margin-bottom: 3rem;
    text-align: center;
    margin: auto;
}
.third-section .card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 4rem;
}
.third-section .card .card-content{
    border:0.9px black;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background-color:#fff;
    box-shadow: 5px 10px 14px rgba(0, 0, 0, 0.6);
    height:400px;
    padding-top: 2rem;
    text-align: center;
    transition: all 0.3s linear;
    border-radius: 2rem;
    /* overflow: hidden; */
    margin-bottom: 10px;
}
.third-section .card .card-content img{
   width: 15rem;
   height: 15rem;
   border:1px solid grey;
   box-shadow: 5px 10px 14px rgba(0, 0, 0, 0.6);
   border-radius: 50%;
   transition: all 0.3s;
    object-fit: contain;
}
.third-section .card .card-content h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-top: 2rem;
}
.third-section .card .card-content p{
    font-size:2rem;
    text-align: start;
    padding-left: 10px;
}
.third-section .card .card-content:hover{
    transform: scale(0.9);
}
.third-section .card .card-content img:hover{
    transform: rotate(360deg);
}
